Ruby v2.3.1
Rails v5.0.1

App deployed on Heroku - https://shrouded-wildwood-50775.herokuapp.com/

Apply for your own Flickr API access tokens online:
https://www.flickr.com/services/api/misc.api_keys.html

```bash
cp config/flickr.yml.example config/flickr.yml
rails s
rspec spec
```
